# LampshadeProjects

./: Lampsahde.sln
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  FileExtensionLimitationAttribute.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  VlidateMessage.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
BlogManagement.Application.Contract/: BlogManagement.Application.Contract.csproj
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
BlogManagment.Domain/: BlogManagement.Domain.csproj
Cm.Infrastucture.EfCore/: Cm.Infrastucture.EfCore.csproj
CommentManagement.Application/: Class1.cs
CommentManagement.Application.Contract/: CommentManagement.Application.Contract.csproj
CommentManagement.Domain/: CommentManagement.Domain.csproj
DiscountCustomerApplication/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
DiscountManagement.Application.Contract/ColleagueDiscount/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
DiscountManagement.Application.Contract/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManagement.Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
DiscountManagement.Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
DiscountManagement.Infrastucture.EfCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EfCore.csproj
InventoryManagement.Application/: InventoryApplication.cs
InventoryManagement.Application.Contract/: InventoryManagement.Application.Contract.csproj
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Infrastructure.Configuration/: InventoryBootstrapper.cs  InventoryManagement.Infrastructure.Configuration.csproj
InventoryManagement.Infrastucture.EfCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EfCore.csproj
LampshadeQuery/: LampshadeQuery.csproj
LampshadeQuery/Contract/Product/: CommentProductQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
LampshadeQuery/Contract/ProductCategory/: IProductCategoryQueryModel.cs  ProductCategoryViewQueryModel.cs
LampshadeQuery/Contract/Slides/: ISlideQuery.cs  SlideQueryModel.cs
LampshadeQuery/Query/: ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  _ViewImports.cshtml
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discount/Colleague/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discount/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Edit.cshtml  InCrease.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml  Reduce.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Product/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPicture/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Components/: FooterViewComponent.cs  LatestProductViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SliderViewComponent.cs
ServiceHost/Pages/: Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slider/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/wwwroot/AdminTheme/assets/css/: style.css
ServiceHost/wwwroot/AdminTheme/assets/js/: jquery.app.js  jquery.dashboard.js  site.js
ServiceHost/wwwroot/AdminTheme/js/: jquery.app.js  jquery.dashboard.js
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
ShopManagement.Application/: CommentApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
ShopManagement.Application.Contracts/: ShopManagement.Application.Contracts.csproj
ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
ShopManagement.Domain/: ShopManagement.Domain.csproj
ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
(+118 files in other folders)
